.services .item {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.services img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.services .heart {
    margin-top: 15px;
}

.services .title {
    font-size: 28px;
}

.services .text {
    font-size: 16px;
}
